<?php
$GLOBALS[ 'cml_all_languages' ] = Array(
	array('af', 'af', 'Afrikaans'),
	array('ar', 'ar', 'العربية', 'rtl'),
	array('be', 'be_BY', 'Беларуская мова'),
	array('bg', 'bg_BG', 'български'),
	array('bs', 'bs_BA', 'Bosanski'),
	array('ca', 'ca_ES', 'Català'),
	array('cs', 'cs_CZ', 'Čeština'),
	array('cy', 'cy', 'Cymraeg'),
	array('da', 'da_DK', 'Dansk'),
	array('de', 'de_DE', 'Deutsch'),
	array('el', 'el_GR', 'Ελληνικά'),
	array('en', 'en_US', 'English'),
	array('eo', 'eo', 'Esperanto'),
	array('es', 'es_VE', 'Español'),
	array('et', 'et', 'Eesti'),
	array('fa', 'fa_IR', 'فارسی', 'rtl'),
	array('fi', 'fi_FI', 'Suomi'),
	array('fo', 'fo', 'Føroyskt'),
	array('fr', 'fr_FR', 'Français'),
	array('fy', 'fy', 'Frysk'),
	array('gd', 'gd', 'Gàidhlig'),
	array('gl', 'gl_ES', 'Galego'),
	array('he', 'he_IL', 'עברית', 'rtl'),
	array('hi', 'hi_IN', 'हिन्दी'),
	array('hr', 'hr_HR', 'Hrvatski'),
	array('hu', 'hu_HU', 'Magyar'),
	array('id', 'id_ID', 'Bahasa Indonesia'),
	array('is', 'is_IS', 'Íslenska'),
	array('it', 'it_IT', 'Italiano'),
	array('ja', 'ja_JP', '日本語'),
	array('jv', 'jv_ID', 'Basa Jawa'),
	array('ka', 'ka_GE', 'ქართული'),
	array('kk', 'kk', 'Қазақ тілі'),
	array('ko', 'ko_KR', '한국어'),
	array('ku', 'ckb', 'کوردی', 'rtl'),
	array('lo', 'lo', 'ພາສາລາວ'),
	array('lt', 'lt_LT', 'Lietuviškai'),
	array('lv', 'lv_LV', 'Latviešu valoda'),
	array('mk', 'mk_MK', 'македонски јазик'),
	array('mn', 'mn', 'Монгол хэл'),
	array('ms', 'ms_MY', 'Bahasa Melayu'),
	array('my', 'my_MM', 'ဗမာစာ'),
	array('nb', 'nb_NO', 'Norsk Bokmål'),
	array('ne', 'ne_NP', 'नेपाली'),
	array('nl', 'nl_NL', 'Nederlands'),
	array('nn', 'nn_NO', 'Norsk Nynorsk'),
	array('pl', 'pl_PL', 'Polski'),
	array('pt', 'pt_PT', 'Português'),
	array('ro', 'ro_RO', 'Română'),
	array('ru', 'ru_RU', 'Русский'),
	array('si', 'si_LK', 'සිංහල'),
	array('sk', 'sk_SK', 'Slovenčina'),
	array('sl', 'sl_SI', 'Slovenščina'),
	array('so', 'so_SO', 'Af-Soomaali'),
	array('sq', 'sq_AL', 'Shqip'),
	array('sr', 'sr_RS', 'Српски језик'),
	array('su', 'su_ID', 'Basa Sunda'),
	array('sv', 'sv_SE', 'Svenska'),
	array('ta', 'ta_LK', 'தமிழ்'),
	array('th', 'th_TH', 'ไทย'),
	array('tr', 'tr_TR', 'Türkçe'),
	array('ug', 'ug_CN', 'Uyƣurqə'),
	array('uk', 'uk_UA', 'Українська'),
	array('ur', 'ur', 'اردو', 'rtl'),
	array('uz', 'uz_UZ', 'Oʻzbek'),
	array('vi', 'vi_VN', 'Tiếng Việt'),
	array('zh', 'zh_CN', '中文'),
);

$GLOBALS[ 'cml_flags' ] = Array(
  "sq_AL" => "Albanian (Albania)",
  "sq_KV" => "Albanian (KOSOVO)",
  "ar_DZ" => "Arabic (Algeria)",
  "ar_BH" => "Arabic (Bahrain)",
  "ar_EG" => "Arabic (Egypt)",
  "ar_IQ" => "Arabic (Iraq)",
  "ar_JO" => "Arabic (Jordan)",
  "ar_KW" => "Arabic (Kuwait)",
  "ar_LB" => "Arabic (Lebanon)",
  "ar_LY" => "Arabic (Libya)",
  "ar_MA" => "Arabic (Morocco)",
  "ar_OM" => "Arabic (Oman)",
  "ar_QA" => "Arabic (Qatar)",
  "ar_SA" => "Arabic (Saudi Arabia)",
  "ar_SD" => "Arabic (Sudan)",
  "ar_SY" => "Arabic (Syria)",
  "ar_TN" => "Arabic (Tunisia)",
  "ar_AE" => "Arabic (United Arab Emirates)",
  "ar_YE" => "Arabic (Yemen)",
  "be_BY" => "Belarusian (Belarus)",
  "bs_BA" => "Bosanski",
  "bg_BG" => "Bulgarian (Bulgaria)",
  "ca_ES" => "Catalan (Spain)",
  "ca_AD" => "Catalan (Andorra)",
  "zh_CN" => "Chinese (China)",
  "zh_HK" => "Chinese (Hong Kong)",
  "zh_SG" => "Chinese (Singapore)",
  "zh_TW" => "Chinese (Taiwan)",
  "hr_HR" => "Croatian (Croatia)",
  "cs_CZ" => "Czech (Czech Republic)",
  "da_DK" => "Danish (Denmark)",
  "nl_BE" => "Dutch (Belgium)",
  "nl_NL" => "Dutch (Netherlands)",
  "en_AU" => "English (Australia)",
  "en_CA" => "English (Canada)",
  "en_IN" => "English (India)",
  "en_IE" => "English (Ireland)",
  "en_MT" => "English (Malta)",
  "en_NZ" => "English (New Zealand)",
  "en_PH" => "English (Philippines)",
  "en_AS" => "English (American Samoa)",
  "en_SG" => "English (Singapore)",
  "en_ZA" => "English (South Africa)",
  "en_GB" => "English (United Kingdom)",
  "en_US" => "English (United States)",
  "epo_EPO" => "Esperanto",
  "et_EE" => "Estonian (Estonia)",
  "fa_IR" => "Farsi (Iran)",
  "fi_FI" => "Finnish (Finland)",
  "fr_BE" => "French (Belgium)",
  "fr_CA" => "French (Canada)",
  "fr_FR" => "French (France)",
  "fr_LU" => "French (Luxembourg)",
  "fr_CH" => "French (Switzerland)",
  "ka_GE" => "Georgian (GEORGIA)",
  "de_AT" => "German (Austria)",
  "de_DE" => "German (Germany)",
  "de_LU" => "German (Luxembourg)",
  "de_CH" => "German (Switzerland)",
  "el_CY" => "Greek (Cyprus)",
  "el_GR" => "Greek (Greece)",
  "he_IL" => "Hebrew (Israel)",
  "hi_IN" => "Hindi (India)",
  "hu_HU" => "Hungarian (Hungary)",
  'id_ID' => 'Bahasa Indonesia',
  "is_IS" => "Icelandic (Iceland)",
  "in_ID" => "Indonesian (Indonesia)",
  "ga_IE" => "Irish (Ireland)",
  "it_IT" => "Italiano (Italy)",
  "it_CH" => "Italiano (Switzerland)",
  "ja_JP" => "Japanese (Japan)",
  'jv_ID' => 'Basa Jawa',
  "ko_KR" => "Korean (South Korea)",
  "lv_LV" => "Latvian (Latvia)",
  "lt_LT" => "Lithuanian (Lithuania)",
  "mk_MK" => "Macedonian (Macedonia)",
  "ms_MY" => "Malay (Malaysia)",
  "mt_MT" => "Maltese (Malta)",
  "no_NO" => "Norwegian (Norway)",
  "pl_PL" => "Polish (Poland)",
  "pt_AO" => "Portuguese (Angola)",
  "pt_BR" => "Portuguese (Brazil)",
  "pt_PT" => "Portuguese (Portugal)",
  "ro_RO" => "Romanian (Romania)",
  "ru_RU" => "Russian (Russia)",
  "sr_BA" => "Serbian (Bosnia and Herzegovina)",
  "sr_ME" => "Serbian (Montenegro)",
  "sr_CS" => "Serbian (Serbia and Montenegro)",
  "sr_RS" => "Serbian (Serbia)",
  "sk_SK" => "Slovak (Slovakia)",
  "sl_SI" => "Slovenian (Slovenia)",
  "es_AR" => "Spanish (Argentina)",
  "es_BO" => "Spanish (Bolivia)",
  "es_CL" => "Spanish (Chile)",
  "es_CO" => "Spanish (Colombia)",
  "es_CR" => "Spanish (Costa Rica)",
  "es_DO" => "Spanish (Dominican Republic)",
  "es_EC" => "Spanish (Ecuador)",
  "es_SV" => "Spanish (El Salvador)",
  "es_GT" => "Spanish (Guatemala)",
  "es_HN" => "Spanish (Honduras)",
  "es_MX" => "Spanish (Mexico)",
  "es_NI" => "Spanish (Nicaragua)",
  "es_PA" => "Spanish (Panama)",
  "es_PY" => "Spanish (Paraguay)",
  "es_PE" => "Spanish (Peru)",
  "es_PR" => "Spanish (Puerto Rico)",
  "es_ES" => "Spanish (Spain)",
  "es_UY" => "Spanish (Uruguay)",
  "es_VE" => "Spanish (Venezuela)",
  "sv_SE" => "Swedish (Sweden)",
  "th_TH" => "Thai (Thailand)",
  "tr_TR" => "Turkish (Turkey)",
  "uk_UA" => "Ukrainian (Ukraine)",
  "vi_VN" => "Vietnamese (Vietnam)",
  'ckb' =>  'Central Kurdish Branch',
  'ms_MY' => 'Bahasa Melayu',
  'nb_NO' => 'Norsk Bokmål',
  'nn_NO' => 'Norsk Nynorsk',
  'si_LK' => 'සිංහල',
  'so_SO' => 'Af-Soomaali',
  'su_ID' => 'Basa Sunda'
);
?>
